{
  "name": "mdb",
  "version": "1.0.0",
  "private": true,
  "description": "A MDB schematics",
  "scripts": {
    "npx-card-build": "npx -p dtsgenerator dtsgen src/card/schema.json -o src/card/schema.d.ts",
    "npx-build": "npm run npx-card-build",
    "tsc-build": "tsc -p tsconfig.json",
    "build": "npm run tsc-build && npm pack",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "blueprints",
    "code generation",
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^8.3.20",
    "@angular-devkit/schematics": "^8.3.20",
    "@schematics/angular": "^8.3.20",
    "@types/jasmine": "^3.3.9",
    "@types/node": "^8.0.31",
    "jasmine": "^3.3.1",
    "typescript": "3.5.3"
  },
  "files": [
    "src/**/files/",
    "src/**/*.json",
    "src/**/*.js",
    "src/**/*.js.map",
    "src/**/*.d.ts"
  ]
}
