{
  "name": "scss-mdb",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-scss": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 ./src/scss/ -o ./src/css/",
    "host-css": "node-sass -w --output-style expanded --source-map true --source-map-contents true --precision 6 ./src/scss/ -o ../angularJS/src/css",
    "build": "npm run compile-scss",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.13.0"
  }
}
